# ecommerce-order-service

./: .gitignore  Dockerfile  ECommerce.sln  README.md  docker-compose.yaml
src/ECommerce.Api/: ECommerce.Api.csproj  Startup.cs
src/ECommerce.Api/Controllers/: OrdersController.cs
src/ECommerce.Api/Controllers/Base/: BaseApiController.cs
src/ECommerce.Api/Helpers/: ValidateModelAttribute.cs
src/ECommerce.Api/Models/: ApiData.cs  OrderModel.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Data/: ECommerce.Data.csproj  ECommerceContext.cs
src/ECommerce.Entity/: Order.cs  Product.cs
src/ECommerce.Entity/Base/: IBaseModel.cs
src/ECommerce.Service/: ECommerce.Service.csproj  ServiceResponse.cs
src/ECommerce.Service/Contracts/: BaseService.cs  IOrderService.cs
src/ECommerce.Service/Extensions/: ServiceExtensions.cs
src/ECommerce.Service/Helpers/: Constants.cs
src/ECommerce.Service/Services/: OrderService.cs
src/ECommerce.Service/Validators/: CreateOrderValidator.cs
src/ECommerce.UnitOfWork/: ECommerce.UnitOfWork.csproj  UnitOfWork.cs
src/ECommerce.UnitOfWork/Contracts/: IUnitOfWork.cs
src/Ecommerce.Dto/Models/: OrderDto.cs
src/Ecommerce.Repository/: Ecommerce.Repository.csproj  Repository.cs
src/Ecommerce.Repository/Contracts/: IRepository.cs
test/ECommerce.Api.Tests/: ECommerce.Api.Tests.csproj  OrdersControllerTests.cs
test/ECommerce.Service.Tests/: ECommerce.Service.Tests.csproj  OrderServiceTests.cs
