<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.Dto\Ecommerce.Dto.csproj" />
      <ProjectReference Include="..\ECommerce.Service\ECommerce.Service.csproj" />
    </ItemGroup>


</Project>
